# Framework_Automatizado

./: pom.xml
src/test/java/Browser_Manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/Features/: Inicio.feature
src/test/java/Runner/: Testrunner.java
src/test/java/Selenium_Code/: Hooks.java  Test.java
